.services {
  font-family: "Montserrat";
  text-align: center;

  h1 {
    color: #025b5d;
    font-size: 30px;
    font-weight: 500;
  }
  h5 {
    font-size: 15px;
  }
  .s-container {
    // padding: 50px;
    .s-card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      .s-card {
        margin-top: 50px;

        position: relative;
        padding: 10px;
        &:hover .s-content {
          scale: 1.1;
        }
        .s2-img {
          width: 50%;
          height: 75%;
          transform: translate(-50%, -30%);
          -ms-transform: translate(-50%, -30%);
        }
        img {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, -30%);
          -ms-transform: translate(-50%, -30%);
          z-index: 10;
          width: 90px;
          height: 90px;
        }
        .s-content {
          z-index: 5;
          transition: all 0.2s ease-in-out;
          box-shadow: 0px 5.07432px 25.3716px 2.96002px rgba(57, 57, 57, 0.15);
          border-radius: 20px;
          height: 100px;
          width: 150px;
          padding: 15px 30px;
          display: flex;
          justify-content: center;
          align-items: flex-end;
          font-size: 10px;
        }
      }
    }
  }
}

.assurance-card {
  display: flex;
  margin: 10px auto;
  max-width: max-content;
  border-radius: 10px;
  background-color: #ececee;
  font-family: "Montserrat";
  transition: all 0.2s ease-in-out;
  &:hover {
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03))
      drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
  }
  margin-bottom: 50px;
  div {
    padding: 5px;
    padding-left: 10px;
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      // gap: 5px;
      li {
        list-style: disc;
        font-size: 10px;
      }
    }
  }
  img {
    border-radius: 10px;
    width: 135px;
    height: 75px;
  }
  h1 {
    font-size: 14px;
    font-weight: 500;
    color: #025b5d;
  }
}

@media (min-width: 768px) {
  .services {
    .s-container {
      padding: 50px;
      .s-card-container {
        .s-card {
          padding: 40px;
          img {
            width: 120px;
            height: 120px;
            transform: translate(-50%, -15%);
            -ms-transform: translate(-50%, -15%);
          }
          .s-content {
            height: 140px;
            width: 220px;
            font-size: 18px;
          }
        }
      }
    }
  }
  .assurance-card {
    margin: 20px auto;
    h1 {
      font-size: 30px;
    }
    img {
      width: 382px;
      height: 215px;
    }
    div {
      padding: 20px;
      padding-left: 30px;
      ul {
        gap: 5px;
        li {
          font-size: 18px;
        }
      }
    }
  }
}

.professional {
  margin: 60px 0;
  .pro-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1 {
      color: #025b5d;
      font-size: 20px;
      font-weight: 500;
    }
  }
  .cardMenu {
    display: flex;
    margin-left: 10px;
    gap: 50px;

    overflow: scroll;

    .cardGallery {
      text-align: center;
      h5 {
        font-weight: 500;
      }
      p {
        font-size: 15px;
        color: #757575;
      }
      .cardimg {
        height: 156px;
        width: 272px;
        border: 1px solid black;
        background-color: #531c1c;
        border-radius: 5px;
        margin-top: 25px;
      }
    }
  }
}

@media (min-width: 768px) {
  .professional {
    .pro-header {
      h1 {
        font-size: 36px;
      }
    }
    .cardMenu {
      justify-content: center;
      margin-left: 0;
    }
  }
}
